\t (00:03:27) allegro 17.4 S032 Windows SPB 64-bit Edition
\t (00:03:27)     Journal start - Fri Mar 31 23:09:28 2023
\t (00:03:27)         Host=DESKTOP-KEV0514 User=pcxia Pid=9232 CPUs=8
\t (00:03:27) CmdLine= D:\Cadence\SPB_17.4\tools\bin\allegro.exe
\t (00:03:27) 
\d (00:03:27) Design opened: D:/BaiduSyncdisk/orcad_cis/symbol/LED_2_54x3.dra
\i (00:03:27) generaledit 
\i (00:03:29) zoom in 1 
\i (00:03:29) setwindow pcb
\i (00:03:29) zoom in 0.6374 -2.1928
\i (00:03:29) trapsize 354
\i (00:03:29) zoom in 1 
\i (00:03:29) setwindow pcb
\i (00:03:29) zoom in 0.6373 -2.1928
\i (00:03:29) trapsize 177
\i (00:03:29) zoom in 1 
\i (00:03:29) setwindow pcb
\i (00:03:29) zoom in 0.6373 -2.1928
\i (00:03:29) trapsize 89
\i (00:03:30) zoom out 1 
\i (00:03:30) setwindow pcb
\i (00:03:30) zoom out 0.6373 -2.1928
\i (00:03:30) trapsize 177
\i (00:03:30) zoom out 1 
\i (00:03:30) setwindow pcb
\i (00:03:30) zoom out 0.6373 -2.1927
\i (00:03:30) trapsize 354
\i (00:03:30) zoom out 1 
\i (00:03:30) setwindow pcb
\i (00:03:30) zoom out 0.6373 -2.1927
\i (00:03:30) trapsize 708
\i (00:03:30) zoom out 1 
\i (00:03:30) setwindow pcb
\i (00:03:30) zoom out 0.6374 -2.1928
\i (00:03:30) trapsize 1416
\i (00:03:39) show element 
\i (00:03:40) pick grid 1.1897 -0.0964
\t (00:03:40) last pick:  0.0000 0.0000
\i (00:03:57) setwindow text
\i (00:03:57) close
\i (00:03:58) setwindow pcb
\i (00:03:58) pick grid 8.6117 1.4050
\t (00:03:58) last pick:  7.6200 2.5400
\i (00:04:01) prepopup 4.7024 4.0112
\i (00:04:03) cancel 
\i (00:04:03) generaledit 
\i (00:04:39) add pin 
\t (00:04:40) Using 'C140H080F100.pad'.
\i (00:04:49) setwindow form.mini
\i (00:04:49) FORM mini y_count 2 
\i (00:04:53) FORM mini y_spacing 2.5400 
\i (00:05:14) setwindow pcb
\i (00:05:14) pick -1.27 -2.54 
\t (00:05:14) last pick:  -1.2700 -2.5400
\t (00:05:14) Using 'C140H080F100.pad'.
\i (00:05:16) prepopup 4.7874 1.6316
\i (00:05:17) done 
\t (00:05:17) Exiting from Add Pin.
\i (00:05:17) generaledit 
\i (00:05:20) show element 
\i (00:05:22) show measure 
\i (00:05:24) pick grid -1.3599 -0.2381
\t (00:05:24) last pick:  -1.2700 0.0000
\i (00:05:25) pick grid -1.2749 -2.6176
\t (00:05:25) last pick:  -1.2700 -2.5400
\i (00:05:27) pick grid 1.5296 -2.4477
\t (00:05:27) last pick:  1.2700 -2.5400
\i (00:05:31) prepopup 4.5041 1.9432
\i (00:05:32) done 
\i (00:05:32) generaledit 
\i (00:06:28) show element 
\i (00:06:30) pick grid 0.1132 0.9517
\t (00:06:30) last pick:  0.0000 0.6350
\i (00:06:33) setwindow text
\i (00:06:33) close
\i (00:06:34) setwindow pcb
\i (00:06:34) pick grid 4.0792 2.3398
\t (00:06:34) last pick:  3.8100 2.5400
\i (00:06:36) prepopup 5.1273 4.1245
\i (00:06:37) done 
\i (00:06:37) generaledit 
\i (00:08:20) show element 
\i (00:08:22) pick grid 0.2832 1.0367
\t (00:08:22) last pick:  0.0000 1.2700
\i (00:08:24) setwindow text
\i (00:08:24) close
\i (00:08:34) setwindow pcb
\i (00:08:34) delete 
\i (00:08:36) pick grid -1.8698 1.0367
\t (00:08:36) last pick:  -1.9050 1.2700
\t (00:08:36) Rectangle "Package Geometry/Assembly_Top"
\i (00:08:36) pick grid dbl -1.8698 1.0367
\t (00:08:36) last pick:  -1.9050 1.2700
\t (00:08:36) Rectangle "Package Geometry/Silkscreen_Top"
\i (00:08:37) pick grid -1.8698 1.0367
\t (00:08:37) last pick:  -1.9050 1.2700
\t (00:08:37) Filled Rectangle "Package Geometry/Place_Bound_Top"
\i (00:08:37) pick grid dbl -1.8698 1.0367
\t (00:08:37) last pick:  -1.9050 1.2700
\i (00:08:37) pick grid -1.8698 1.0367
\t (00:08:37) last pick:  -1.9050 1.2700
\i (00:08:38) prepopup -5.1559 2.8781
\i (00:08:39) done 
\i (00:08:39) generaledit 
\i (00:08:43) add rect 
\i (00:08:48) setwindow form.mini
\i (00:08:48) FORM mini class 'PACKAGE GEOMETRY' 
\i (00:09:23) setwindow pcb
\i (00:09:23) roam x -96 
\i (00:09:23) roam x -96 
\i (00:09:24) roam x -96 
\i (00:09:30) pick -2.2 1.82 
\t (00:09:30) last pick:  -2.2000 1.8200
\i (00:09:51) pick 2.2 -8.8 
\t (00:09:51) last pick:  2.2000 -8.8000
\i (00:10:19) prepopup 3.8526 -1.7961
\i (00:10:20) oops 
\t (00:10:20) last pick:  -2.2000 1.8200
\i (00:10:35) pick -2.2 -6.9 
\t (00:10:35) last pick:  -2.2000 -6.9000
\i (00:10:51) pick 2.2 -6.9 
\t (00:10:51) last pick:  2.2000 -6.9000
\i (00:11:01) prepopup 6.2888 6.3908
\i (00:11:03) done 
\i (00:11:03) generaledit 
\i (00:11:06) zcopy shape 
\t (00:11:06) Select cline, cline segment, shape, rectangle or closed polygon.
   (00:11:06) Loading cmds.cxt 
\i (00:11:10) setwindow form.mini
\i (00:11:10) FORM mini class_name 'BOARD GEOMETRY' 
\i (00:11:16) FORM mini subclass_name SILKSCREEN_TOP 
\i (00:11:19) setwindow pcb
\i (00:11:19) pick -1.6148 1.8582
\t (00:11:19) last pick:  -1.6148 1.8582
\i (00:11:25) prepopup 2.6344 3.0480
\i (00:11:27) pop Oops 
\i (00:11:28) prepopup 2.3512 4.5211
\i (00:11:30) pop Done 
\i (00:11:30) generaledit 
\i (00:11:32) add rect 
\i (00:11:37) setwindow form.mini
\i (00:11:37) FORM mini subclass SILKSCREEN_TOP 
\i (00:11:37) setwindow pcb
\i (00:11:37) updateport CVPane
\i (00:11:48) pick -2.2 1.89 
\t (00:11:48) last pick:  -2.2000 1.8900
\i (00:12:03) prepopup 3.3426 -2.1644
\i (00:12:04) oops 
\i (00:12:12) pick -2.2 1.82 
\t (00:12:12) last pick:  -2.2000 1.8200
\i (00:12:19) pick 2.2 -6.9 
\t (00:12:19) last pick:  2.2000 -6.9000
\i (00:12:32) setwindow form.mini
\i (00:12:32) FORM mini subclass PLACE_BOUND_TOP 
\i (00:12:32) setwindow pcb
\i (00:12:32) updateport CVPane
\i (00:12:44) pick -2.2 1.82 
\t (00:12:44) last pick:  -2.2000 1.8200
\i (00:12:55) pick 2.2 -6.9 
\t (00:12:55) last pick:  2.2000 -6.9000
\i (00:12:58) prepopup 3.2293 4.1245
\i (00:12:59) done 
\i (00:12:59) generaledit 
\i (00:13:04) setwindow form.mini
\i (00:13:04) FORM mini subcolor 0 
\i (00:13:04) setwindow pcb
\i (00:13:04) updateport CVPane
\i (00:13:07) setwindow form.mini
\i (00:13:07) FORM mini subclass ASSEMBLY_TOP 
\i (00:13:07) setwindow pcb
\i (00:13:07) updateport CVPane
\i (00:13:08) setwindow form.mini
\i (00:13:08) FORM mini subcolor 0 
\i (00:13:08) setwindow pcb
\i (00:13:08) updateport CVPane
\i (00:13:17) prmed 
\i (00:13:19) setwindow form.prmedit
\i (00:13:19) FORM prmedit design  
\i (00:13:33) FORM prmedit width 40.0000 
\i (00:13:38) FORM prmedit height 40.0000 
\i (00:13:42) FORM prmedit x -20.0000 
\i (00:13:46) FORM prmedit y -20.0000 
\i (00:13:46) FORM prmedit done  
\i (00:13:47) setwindow pcb
\i (00:13:47) trapsize 1416
\i (00:13:47) trapsize 1456
\i (00:13:47) trapsize 1416
\i (00:13:47) generaledit 
\i (00:13:49) zoom out 1 
\i (00:13:49) setwindow pcb
\i (00:13:49) zoom out -1.0480 -0.5213
\i (00:13:49) trapsize 2833
\i (00:13:52) delete 
\i (00:14:17) pick grid 1.8129 2.0849
\t (00:14:17) last pick:  2.5400 2.5400
\t (00:14:17) Rectangle "Package Geometry/Silkscreen_Top"
\i (00:14:17) pick grid dbl 1.8129 2.0849
\t (00:14:17) last pick:  2.5400 2.5400
\i (00:14:18) prepopup 3.9659 5.7676
\i (00:14:19) done 
\i (00:14:19) generaledit 
\i (00:14:29) undo 
\i (00:14:29) trapsize 2833
\i (00:14:29) generaledit 
\i (00:14:34) add rect 
\i (00:14:35) setwindow form.mini
\i (00:14:35) FORM mini subcolor 1 
\i (00:14:35) setwindow pcb
\i (00:14:35) updateport CVPane
\i (00:14:55) pick -2.2 1.82 
\t (00:14:55) last pick:  -2.2000 1.8200
\i (00:16:58) pick 2.2 -17.38 
\t (00:16:58) last pick:  2.2000 -17.3800
\i (00:17:00) zoom out 1 
\i (00:17:00) setwindow pcb
\i (00:17:00) zoom out 5.2690 -5.0539
\i (00:17:00) trapsize 3205
\i (00:17:10) prepopup 6.2820 2.8205
\i (00:17:12) done 
\i (00:17:12) generaledit 
\i (00:17:19) save 
\i (00:17:21) fillin yes 
\t (00:17:23) Symbol 'led_2_54x3.psm' created.
\i (00:17:23) generaledit 
\i (00:17:37) exit 
\t (00:17:37)     Journal end - Fri Mar 31 23:23:39 2023
