<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<CFGManager>

  <!--CIS DBC configuration file 17.2 release. Created on (date/time) Tue Mar 24 13:25:00 2020
-->

  <CISVersion>
    <Value>CIS Version 17.2</Value>
  </CISVersion>

  <LastModifiedTime>543976824</LastModifiedTime>

  <AllowDuplicatePartNumbers>1</AllowDuplicatePartNumbers>

  <PartTypeDelimiter>\</PartTypeDelimiter>

  <TransferBlankProperties>0</TransferBlankProperties>

  <AssignTempPartNoAutomatically>1</AssignTempPartNoAutomatically>

  <TempPartNumberTableName>TMPPRTS</TempPartNumberTableName>

  <TempPartNumberPrefix>TMP-</TempPartNumberPrefix>

  <MultiValuesCellDelimiter>,</MultiValuesCellDelimiter>

  <UseTopSup>0</UseTopSup>

  <DoNotStuffString>Do Not Stuff</DoNotStuffString>

  <MechPartMappingTable>IC</MechPartMappingTable>

  <Version>2457</Version>

  <DSNName>orcad_cis</DSNName>

  <AssistMode>1</AssistMode>

  <AutoPartTypeRefresh>1</AutoPartTypeRefresh>

  <PartNumber>0</PartNumber>

  <PartRefernce>1</PartRefernce>

  <RefDesAssoc/>

  <SelectedICASupList indx="0">
    <ICASuplierList>Allied</ICASuplierList>
  </SelectedICASupList>

  <SelectedICASupList indx="1">
    <ICASuplierList>Digi-Key</ICASuplierList>
  </SelectedICASupList>

  <SelectedICASupList indx="2">
    <ICASuplierList>Marshall</ICASuplierList>
  </SelectedICASupList>

  <SelectedICASupList indx="3">
    <ICASuplierList>NUHorizons</ICASuplierList>
  </SelectedICASupList>

  <DbTableCfg indx="0">
    <NewPartDB>0</NewPartDB>
    <TableName>Capacitor</TableName>
    <TableUsed>1</TableUsed>
    <DbFieldDef indx="0">
      <FieldName>Part Number</FieldName>
      <DBFieldName>Part Number</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>1530</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>1</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="1">
      <FieldName>Part Type</FieldName>
      <DBFieldName>Part type</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>1530</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>2</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="2">
      <FieldName>Value</FieldName>
      <DBFieldName>Value</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>1530</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>1</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="3">
      <FieldName>Voltage</FieldName>
      <DBFieldName>Voltage</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>1530</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="4">
      <FieldName>Description</FieldName>
      <DBFieldName>Description</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>1530</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="5">
      <FieldName></FieldName>
      <DBFieldName>Power</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>1530</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="6">
      <FieldName>Tolerance</FieldName>
      <DBFieldName>Tolerance</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>1530</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="7">
      <FieldName></FieldName>
      <DBFieldName>Schematic Part</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>1530</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>3</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="8">
      <FieldName>PCB Footprint</FieldName>
      <DBFieldName>Layout PCB Footprint</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>1530</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>4</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="9">
      <FieldName></FieldName>
      <DBFieldName>Allegro PCB Footprint</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>1530</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="10">
      <FieldName>PSpice</FieldName>
      <DBFieldName>PSpice</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>1530</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>5</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="11">
      <FieldName>Manufacturer Part Number</FieldName>
      <DBFieldName>Manufacturer Part Number</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>1530</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="12">
      <FieldName>Manufacturer</FieldName>
      <DBFieldName>Manufacturer</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>1530</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="13">
      <FieldName></FieldName>
      <DBFieldName>Distributor Part Number</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>1530</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="14">
      <FieldName></FieldName>
      <DBFieldName>Distributor</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>1530</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="15">
      <FieldName>Price</FieldName>
      <DBFieldName>Price</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>1530</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="16">
      <FieldName></FieldName>
      <DBFieldName>Availability</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>1530</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="17">
      <FieldName>Datasheet</FieldName>
      <DBFieldName>Datasheet</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>1530</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="18">
      <FieldName></FieldName>
      <DBFieldName>ActivepartsID</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>1530</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
  </DbTableCfg>

  <DbTableCfg indx="1">
    <NewPartDB>0</NewPartDB>
    <TableName>IC</TableName>
    <TableUsed>1</TableUsed>
    <DbFieldDef indx="0">
      <FieldName>Part Number</FieldName>
      <DBFieldName>Part Number</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>1530</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>1</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="1">
      <FieldName>Part Type</FieldName>
      <DBFieldName>Part Type</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>1530</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>2</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="2">
      <FieldName>Value</FieldName>
      <DBFieldName>Value</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>1530</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>1</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="3">
      <FieldName>Description</FieldName>
      <DBFieldName>Description</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>1530</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="4">
      <FieldName></FieldName>
      <DBFieldName>Schematic Part</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>1530</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>3</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="5">
      <FieldName>PCB Footprint</FieldName>
      <DBFieldName>Layout PCB Footprint</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>1530</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>4</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="6">
      <FieldName></FieldName>
      <DBFieldName>Allegro PCB Footprint</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>1530</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="7">
      <FieldName>PSpice</FieldName>
      <DBFieldName>PSpice</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>1530</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>5</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="8">
      <FieldName>Manufacturer Part Number</FieldName>
      <DBFieldName>Manufacturer Part Number</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>1530</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="9">
      <FieldName>Manufacturer</FieldName>
      <DBFieldName>Manufacturer</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>1530</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="10">
      <FieldName></FieldName>
      <DBFieldName>Distributor Part Number</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>1530</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="11">
      <FieldName></FieldName>
      <DBFieldName>Distributor</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>1530</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="12">
      <FieldName>Price</FieldName>
      <DBFieldName>Price</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>1530</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="13">
      <FieldName></FieldName>
      <DBFieldName>Availability</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>1530</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="14">
      <FieldName>Datasheet</FieldName>
      <DBFieldName>Datasheet</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>1530</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="15">
      <FieldName></FieldName>
      <DBFieldName>ActivepartsID</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>1530</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
  </DbTableCfg>

  <DbTableCfg indx="2">
    <NewPartDB>0</NewPartDB>
    <TableName>Misc</TableName>
    <TableUsed>1</TableUsed>
    <DbFieldDef indx="0">
      <FieldName>Part Number</FieldName>
      <DBFieldName>Part Number</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>1530</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>1</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="1">
      <FieldName>Part Type</FieldName>
      <DBFieldName>Part Type</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>1530</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>2</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="2">
      <FieldName>Value</FieldName>
      <DBFieldName>Value</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>1530</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>1</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="3">
      <FieldName>Description</FieldName>
      <DBFieldName>Description</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>1530</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="4">
      <FieldName></FieldName>
      <DBFieldName>Rating</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>1530</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="5">
      <FieldName>Tolerance</FieldName>
      <DBFieldName>Tolerance</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>1530</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="6">
      <FieldName></FieldName>
      <DBFieldName>Schematic Part</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>1530</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>3</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="7">
      <FieldName>PCB Footprint</FieldName>
      <DBFieldName>Layout PCB Footprint</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>1530</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>4</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="8">
      <FieldName></FieldName>
      <DBFieldName>Allegro PCB Footprint</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>1530</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="9">
      <FieldName>PSpice</FieldName>
      <DBFieldName>PSpice</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>1530</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>5</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="10">
      <FieldName>Manufacturer Part Number</FieldName>
      <DBFieldName>Manufacturer Part Number</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>1530</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="11">
      <FieldName>Manufacturer</FieldName>
      <DBFieldName>Manufacturer</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>1530</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="12">
      <FieldName></FieldName>
      <DBFieldName>Distributor Part Number</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>1530</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="13">
      <FieldName></FieldName>
      <DBFieldName>Distributor</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>1530</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="14">
      <FieldName>Price</FieldName>
      <DBFieldName>Price</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>1530</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="15">
      <FieldName></FieldName>
      <DBFieldName>Availability</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>1530</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="16">
      <FieldName>Datasheet</FieldName>
      <DBFieldName>Datasheet</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>1530</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="17">
      <FieldName></FieldName>
      <DBFieldName>ActivepartsID</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>1530</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
  </DbTableCfg>

  <DbTableCfg indx="3">
    <NewPartDB>0</NewPartDB>
    <TableName>Resistor</TableName>
    <TableUsed>1</TableUsed>
    <DbFieldDef indx="0">
      <FieldName>Part Number</FieldName>
      <DBFieldName>Part Number</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>1530</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>1</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="1">
      <FieldName>Part Type</FieldName>
      <DBFieldName>Part type</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>1530</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>2</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="2">
      <FieldName>Value</FieldName>
      <DBFieldName>Value</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>1530</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>1</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="3">
      <FieldName>Description</FieldName>
      <DBFieldName>Description</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>1530</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="4">
      <FieldName></FieldName>
      <DBFieldName>Power</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>1530</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="5">
      <FieldName>Tolerance</FieldName>
      <DBFieldName>Tolerance</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>1530</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="6">
      <FieldName></FieldName>
      <DBFieldName>Schematic Part</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>1530</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>3</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="7">
      <FieldName>PCB Footprint</FieldName>
      <DBFieldName>Layout PCB Footprint</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>1530</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>4</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="8">
      <FieldName></FieldName>
      <DBFieldName>Allegro PCB Footprint</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>1530</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="9">
      <FieldName>PSpice</FieldName>
      <DBFieldName>PSpice</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>1530</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>5</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="10">
      <FieldName>Manufacturer Part Number</FieldName>
      <DBFieldName>Manufacturer Part Number</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>1530</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="11">
      <FieldName>Manufacturer</FieldName>
      <DBFieldName>Manufacturer</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>1530</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="12">
      <FieldName></FieldName>
      <DBFieldName>Distributor Part Number</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>1530</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="13">
      <FieldName></FieldName>
      <DBFieldName>Distributor</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>1530</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="14">
      <FieldName>Price</FieldName>
      <DBFieldName>Price</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>1530</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="15">
      <FieldName></FieldName>
      <DBFieldName>Availability</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>1530</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="16">
      <FieldName>Datasheet</FieldName>
      <DBFieldName>Datasheet</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>1530</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="17">
      <FieldName></FieldName>
      <DBFieldName>ActivepartsID</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>1530</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
  </DbTableCfg>

</CFGManager>
